<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\Model.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\Controllers\MainMenuController.cs" Line="63" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>