<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="123" Column="49" />
      <File FileName="Assets\Scripts\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characteristics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallFly.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>